{
  "name": "learnvue",
  "version": "1.0.0",
  "description": "学习 vue 3 开发仓库。",
  "main": "node-basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekissyoung/learnVue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/codekissyoung/learnVue/issues"
  },
  "homepage": "https://github.com/codekissyoung/learnVue#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
